[gd_scene load_steps=3 format=3 uid="uid://0mtcaigr3al6"]

[ext_resource type="Script" path="res://AboutMe.gd" id="1_icw51"]

[sub_resource type="LabelSettings" id="LabelSettings_pkayy"]
font_size = 40

[node name="AboutMe" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_icw51")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 8.0
offset_right = 853.0
offset_bottom = 371.0
label_settings = SubResource("LabelSettings_pkayy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 276.0
offset_top = 400.0
offset_right = 430.0
offset_bottom = 512.0
text = "Show"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 624.0
offset_top = 395.0
offset_right = 778.0
offset_bottom = 507.0
text = "Clear"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
