[gd_scene load_steps=3 format=3 uid="uid://bjdpk2mde5oyk"]

[ext_resource type="Texture2D" uid="uid://tn88kanihg6w" path="res://Assets/flag_red_green.png" id="1_6v8y4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ens0x"]
size = Vector2(79, 68)

[node name="Exit" type="Area2D"]
position = Vector2(1106, 374)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, -16.5)
scale = Vector2(0.323, 0.396)
texture = ExtResource("1_6v8y4")
hframes = 2
vframes = 2
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8.5, 0)
shape = SubResource("RectangleShape2D_ens0x")
