[gd_scene load_steps=5 format=3 uid="uid://bocyovxlhb3ok"]

[ext_resource type="Script" path="res://phys_test.gd" id="1_tw6m7"]
[ext_resource type="PackedScene" uid="uid://ds3wtfaasvn4h" path="res://some_shape.tscn" id="2_fmgkh"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gtw4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nppk6"]
size = Vector2(1132, 60)

[node name="phys_test" type="Node2D"]
script = ExtResource("1_tw6m7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(578, 613)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(1134, 62)
texture = SubResource("PlaceholderTexture2D_gtw4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_nppk6")

[node name="Panel" type="Panel" parent="."]
offset_left = 844.0
offset_right = 1152.0
offset_bottom = 206.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 4.0
offset_right = 130.0
offset_bottom = 56.0
text = "Breeze Right"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 166.0
offset_top = 6.0
offset_right = 280.0
offset_bottom = 58.0
text = "Breeze Left"

[node name="someShape" parent="." instance=ExtResource("2_fmgkh")]

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_pressed"]
