[gd_scene load_steps=2 format=3 uid="uid://dui8a5bv4t75w"]

[ext_resource type="Script" path="res://Prog122i.gd" id="1_ykk7n"]

[node name="Prog122i" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ykk7n")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 59.0
offset_right = 1049.0
offset_bottom = 461.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 133.0
offset_top = 486.0
offset_right = 298.0
offset_bottom = 618.0
text = "Show"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 497.0
offset_top = 486.0
offset_right = 662.0
offset_bottom = 618.0
text = "Clear"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 888.0
offset_top = 476.0
offset_right = 1053.0
offset_bottom = 608.0
text = "Exit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
