[gd_scene load_steps=2 format=3 uid="uid://p7hb7qi3m80j"]

[ext_resource type="Script" path="res://Prog122a.gd" id="1_i7fiw"]

[node name="Prog122a" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i7fiw")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 83.0
offset_right = 1091.0
offset_bottom = 447.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 99.0
offset_top = 493.0
offset_right = 330.0
offset_bottom = 597.0
text = "Show"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 493.0
offset_right = 695.0
offset_bottom = 597.0
text = "Clear"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 845.0
offset_top = 498.0
offset_right = 1076.0
offset_bottom = 602.0
text = "Exit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
