[gd_scene load_steps=2 format=3 uid="uid://da1kxufl32syt"]

[ext_resource type="Script" path="res://Prog122c.gd" id="1_eag3k"]

[node name="Prog122c" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eag3k")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = 43.0
offset_right = 1005.0
offset_bottom = 437.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 481.0
offset_right = 381.0
offset_bottom = 589.0
text = "Show"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 465.0
offset_top = 481.0
offset_right = 698.0
offset_bottom = 589.0
text = "Clear"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 765.0
offset_top = 479.0
offset_right = 998.0
offset_bottom = 587.0
text = "Exit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
