[gd_scene load_steps=5 format=3 uid="uid://ciq808845mj2h"]

[ext_resource type="Script" path="res://td_enemy.gd" id="1_8kh28"]
[ext_resource type="Texture2D" uid="uid://bc5nl07s6hk0n" path="res://Assets/log.png" id="2_wocri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc8bd"]
size = Vector2(14, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi47y"]

[node name="td_enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_8kh28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_gc8bd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wocri")
hframes = 6
vframes = 4
frame = 18

[node name="attackBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackBox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_wi47y")
debug_color = Color(1, 0, 0.0784314, 0.419608)

[node name="RayCast2DM" type="RayCast2D" parent="."]
target_position = Vector2(-50, 0)

[node name="RayCast2DR" type="RayCast2D" parent="."]
target_position = Vector2(-48, -24)

[node name="RayCast2DL" type="RayCast2D" parent="."]
target_position = Vector2(-48, 24)
