[gd_scene load_steps=6 format=3 uid="uid://dllqkonqb47r"]

[ext_resource type="Script" path="res://entities/objects/SmallChest.gd" id="1_c1j2s"]
[ext_resource type="Texture2D" uid="uid://cc6ln6a0bxpt0" path="res://Assets/objects.png" id="2_1va0y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o7r8s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vwlh"]
radius = 13.0384

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3pwv"]
size = Vector2(14, 14)

[node name="SmallChest" type="Node2D" groups=["Chest", "Interactable"]]
script = ExtResource("1_c1j2s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1va0y")
hframes = 33
vframes = 20

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_o7r8s")

[node name="Area2D" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_5vwlh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_v3pwv")
